# Project: SO2013
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = gestore_repository.o inputcoperanti.o makefile.o gestore_coperanti.o cooperante.o $(RES)
LINKOBJ  = gestore_repository.o inputcoperanti.o makefile.o gestore_coperanti.o cooperante.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = SO2013.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

gestore_repository.o: gestore_repository.c
	$(CC) -c gestore_repository.c -o gestore_repository.o $(CFLAGS)

inputcoperanti.o: inputcoperanti.txt
	$(CC) -c inputcoperanti.txt -o inputcoperanti.o $(CFLAGS)

makefile.o: makefile.make
	$(CC) -c makefile.make -o makefile.o $(CFLAGS)

gestore_coperanti.o: gestore_coperanti.c
	$(CC) -c gestore_coperanti.c -o gestore_coperanti.o $(CFLAGS)

cooperante.o: cooperante.c
	$(CC) -c cooperante.c -o cooperante.o $(CFLAGS)
